{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnections": "Server=DESKTOP-9189TTI\\SQLEXPRESS;Database=COLLEGE_ADMISSION;IntegratedSecurity=True;TrustedCertificate=True;"
    },
        "AllowedHosts": "*"
    }
